@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    text-decoration: none;
    font-family: var(--font-1);
}
:root {
    --primary-color: #E95A08;
    --secondary-color: #f0f0f0;
    --text-color: #00000083;
   
    --font-1: "Inter";
    --font-2: "Noto Serif";
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px;
    height: 71px;
    margin: auto;
    max-width: 1140px;
}
a:nth-child(1) {
    color: var(--text-color);
    font-weight: 600;
    color:black;
}
a {
    color: #8987A1;
    font-size: 18px;
}
.nav {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 22px 0;
    color: black;
}
.icon {
    display: flex;
    align-items: center;
    gap: 10px;
}
h1{
    font-family: var(--font-2);
    font-weight: 600;
    font-size: 4rem; 
    margin: 10px 0;
}
h2{
    font-family: var(--font-2);
    font-weight: 600;
    font-size: 3rem; 
    margin: 10px 0;
}
span {
    color: var(--primary-color);
     font-weight: 600;
     font-family: var(--font-2);
}
p{
    font-family: var(--font-1);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--text-color)
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    margin: 100px auto;
    max-width: 1140px;
    max-height: 460px;
}
.plants{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap:50px;
    h2 {
        font-size: 50px;
        margin: 0px;
    }
}
.plant-grid{
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    gap: 20px;
    .plant-card{
    h3,p{
        font-family: var(--font-1);
        font-weight: 500;
        font-size: 1.2rem;
        color:black;
        margin: 10px;
    }
    button{
        background-color: var(--primary-color);
       font-family: var(--font-1);
        text-align: center;
        width: 270px;
        border: none;
        width: 100%;
        color: white;
        height: 50px;
        font-size: .9rem;
        cursor: pointer;
    }
    }
    margin-bottom: 100px;
    }
.flower-lover{
    width: 1140px;
    height: 600px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 80px;
    .lover{
        position: relative;
    }
    .trusted-badge{
      position: absolute;
      /* top: 2072px;
      left: 497px; */
        top: -127px;
        left: 327px;
    }
    .plant-lover{
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2{
            font-size: 3rem;
            margin: 0px;
        }
        li{
            font-size: 1.2rem;
            font-family: var(--font-1);
            color: var(--text-color);
            font-weight: 400;
            margin-bottom: 20px;
            
        }
    }
}
.deals{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:16px;
    text-align: center;
}
.deals-1{
    grid-area: deals-1;
    background-image: url("./B12A02-Responsive-Flowers/assets/deal-bloom.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    width: 367px;
    height: 197px;
  
}
.deals-2{
    grid-area: deals-2;
    background-image: url("./B12A02-Responsive-Flowers/assets/deal-zabo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 753px;
    height: 423.13px;
    color: white;
}
.deals-3{
    grid-area: deals-3;
    background-image: url("./B12A02-Responsive-Flowers/assets/deal-ana.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 367px;
    height: 197px;
}
.shop{
    background-color: #00000049;
    width: 367px;
    height: 197px;
      h3{
        font-size: 1.3rem;
    }
}
.shop1{
    background-color: #00000049;
    width: 753px;
    height: 423.13px;
      h3{
        font-size: 1.6rem;
    }
}
.deals-1, .deals-2, .deals-3, .shop, .shop1{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    p{
        text-decoration: underline;
        color:white;
        font-weight: 600;
    }
    h3{
        font-family: var(--font-1);
        font-weight: 600;
        color: white;
        margin-bottom: 10px;
    }
}
.deals-section{
    display: grid;
    grid-template-areas: "deals-1 deals-2"
                         "deals-3 deals-2";
    gap: 20px;
    max-width: 1140px;
    margin: 50px auto;
}
@media screen and (max-width: 567px) {
    h1,h2{
        font-size: 2rem;
    }
    p{
        font-size: 0.9rem;
    }
    .plants{
        gap:25px;
        h2 {
            font-size: 1.7rem;
        }
        p{
            font-size: 0.8rem;
            text-align: center;
        }
    }
    a{
        display: none;
    }
    .hero {
        flex-direction: column-reverse;
        text-align: left;
        gap: 20px;
        margin: 50px auto;
        
    }
    .text {
        p{
            text-align: center;
        br{
            display: none;
        }
        }
    }
    .plant-grid{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    .plant-card {
        width: 171px;
        height: 340px;
        img{
            width: 170px;
            height: 195px;
        }
        
    }
    }
    .flower-lover {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
        .lover {
            width: 100%;
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .trusted-badge{
            display: none;
        }
        .plant-lover {
            text-align: center;
            li{
                font-size: 1rem;
            }
        }
    }
    .deals{
        br{
        display: none;
    }
    }
    .deals-section{
        
    display: grid;
    grid-template-areas: "deals-1"
                         "deals-3 "
                         "deals-2";
    gap: 20px;
    
    .shop , .shop1{
        width:100%
    }
    .deals-1, .deals-2, .deals-3{
        width: 90%;
        margin: 0px auto;
        height: 200px;
        h3{
            font-size: 1.2rem;
        }
        p{
            font-size: 0.8rem;
        }
    }
    }
}